{
  "generator-php": {
    "run": 127,
    "vendor": "Jkphl",
    "project": "Php",
    "description": "Test project",
    "website": "https://jkphl.is",
    "license": "MIT",
    "stability": "stable",
    "namespace": "Jkphl",
    "module": "Php",
    "php": ">=5.6.26",
    "authorName": "Joschi Kuphal",
    "authorEmail": "joschi@tollwerk.de",
    "authorWebsite": "https://jkphl.is",
    "git": "git@github.com:jkphl/generator-php-test.git",
    "codeclimate": "e178cc7e5856be9886d1e8414895cab0a07f73c04754b9f62e4cecba6ce011d4",
    "scrutinizer": true,
    "coverage": true,
    "readthedocs": true,
    "apidocs": true,
    "docs": true
  }
}